/* global styles */
* {
    margin: 0px;
    padding: 0px;
    font-family: Poppins;
}

header, main {
    width: 90%;
    margin: auto;
}

/* shared styles */
:root {
    --primary-color: #E02C6D;
    --darker-primary-color: #af104a;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 10px;
}

.btn-primary:hover {
    background-color: var(--darker-primary-color);
    cursor: pointer;
}

/* navigation section */
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.nav-logo {
    color: #3A3A3A;
}

.nav-link {
    display: flex;
}

.nav-link li {
    list-style: none;
}

.nav-link a {
    text-decoration: none;
    display: inline-block;
    margin-left: 10px;
    color: #3A3A3A;
    padding: 10px;
}

/* banner section */
.banner {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
}

.banner-content {
    width: 42%;
}

.banner-title {
    font-size: 2rem;
    color: #3A3A3A;
    font-weight: 700;
}

.banner-description {
    color: #3A3A3A;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.banner-photo img {
    width: 100%;
    height: 100%;
}

/* sponsorship section */
.sponsor {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    margin-top: 2rem;
}

.sponsor img {
    padding: .6rem;
}

/* popular  collection section */
.popular {
    margin: 3rem auto;
}

.popular h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.card {
    border-radius: 0.5rem;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 2rem 2rem;
    ;
}

.card>div {
    display: flex;
    justify-content: center;
}

.card img {
    display: flex;
    justify-content: center;
    height: 60%;
    width: 100%;
}

.card-title {
    color: var(--text-gray-900, #18191F);
    font-style: normal;
    font-weight: 500;
    font-size: 1.6rem;
    margin-top: .5rem;
}

.card-price {
    color: rgba(0, 0, 0, 0.87);
    font-family: Inter;
    margin-top: .5rem;
    font-size: 20px;
}

.card-rating {
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.card-rating i {
    color: orange;
    ;
}

.card-details,
.card-buyer {
    color: #787885;
    font-family: Inter;
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}

.pupular-more {
    text-align: right;
}

.popular-more a {
    text-decoration: none;
    color: var(--primary-color);
    text-align: right;
    font-weight: 600;
    display: block;
    padding-top: 1.5rem;
}

/* featured section */
.featured {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 3rem auto;
}

.featured-content {
    width: 50%;
}

.featured-content h2 {
    color: #0A0826;
    font-weight: 700;
}

.featured-content p {
    color: #6C6C6C;
    font-weight: 500;
    margin-top: .5rem;
    margin-bottom: .5rem;
}


/* footer section */
footer {
    text-align: center;
    color: white;
}
.footer-container {
    background: #0A0826;
    padding: 3rem;
}

.footer-container h2 {
    color: white;
    font-weight: 700;
}

.footer-container small {
    color: var(--text-gray-300, #D9DBE1);
    font-size: 14px;
    font-weight: 700;
}


.footer-container i {
    margin: 0.8rem;
    font-size: 1.8rem;
}

.footer-container i:hover {
    cursor: pointer;
    color: rgb(228, 224, 224);
}

/* Responsive query */
@media screen and (max-width: 576px) {
    html {
        font-size: 10px;
    }

    .navigation {
        flex-direction: column;
        margin-top: .5rem;
    }

    .banner {
        flex-direction: column-reverse;
        background-position: top;
        background-size: 70% 70%;
        gap: 2rem;
    }

    .banner-content {
        width: 100%;
    }

    .banner-photo {
        width: 70%;
    }

    .sponsor img {
        width: 4rem;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }

    .featured {
        flex-direction: column;
    }

    .featured-content {
        width: 100%;
    }
}

/* Medium Device */
@media screen and (min-width: 567px) and (max-width: 992px) {
    html {
        font-size: 12px;
    }

    .navigation {
        flex-direction: column;
        margin-top: .5rem;
    }

    .banner {
        flex-direction: column-reverse;
        background-position: top;
        background-size: 70% 70%;
        gap: 2rem;
    }

    .banner-content {
        width: 100%;
    }

    .banner-photo {
        width: 70%;
    }

    .sponsor img {
        width: 4rem;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .featured {
        flex-direction: column;
    }

    .featured-content {
        width: 70%;
    }
}